Repository: tercan/telkari
Catalog: languages/telkari-*.po
Languages: ar, bn_bd, de_de, es_es, fr_fr, hi_in, it_it, pt_pt, ru_ru, tr_tr, zh_cn

source: CTA Buttons
ar: أزرار CTA
bn_bd: CTA বোতাম
de_de: CTA-Schaltflächen
es_es: Botones CTA
fr_fr: Boutons CTA
hi_in: सीटीए बटन
it_it: Pulsanti CTA
pt_pt: Botões CTA
ru_ru: Кнопки CTA
tr_tr: CTA Butonları
zh_cn: CTA 按钮

source: Add, reorder, and manage your CTA buttons. Drag to reorder.
ar: أضف أزرار CTA وأعد ترتيبها وإدارتها. اسحب لإعادة الترتيب.
bn_bd: আপনার CTA বোতামগুলি যুক্ত করুন, পুনরায় সাজান এবং পরিচালনা করুন। পুনরায় সাজানোর জন্য টেনে আনুন।
de_de: Fügen Sie Ihre CTA-Schaltflächen hinzu, ordnen Sie sie neu und verwalten Sie sie. Zum Neuordnen ziehen.
es_es: Añada, reordene y gestione sus botones CTA. Arrastre para reordenar.
fr_fr: Ajoutez, réorganisez et gérez vos boutons CTA. Glissez pour réorganiser.
hi_in: अपने सीटीए बटन जोड़ें, पुनर्व्यवस्थित करें और प्रबंधित करें। पुनर्व्यवस्थित करने के लिए खींचें।
it_it: Aggiungi, riordina e gestisci i tuoi pulsanti CTA. Trascina per riordinare.
pt_pt: Adicione, reordene e gira os seus botões CTA. Arraste para reordenar.
ru_ru: Добавляйте, упорядочивайте и управляйте своими кнопками CTA. Перетащите для изменения порядка.
tr_tr: CTA butonlarınızı ekleyin, sıralayın ve yönetin. Sıralamak için sürükleyin.
zh_cn: 添加、重新排序和管理您的 CTA 按钮。拖动以重新排序。

source: CTA buttons are visible on the frontend.
ar: أزرار CTA مرئية في الواجهة الأمامية.
bn_bd: CTA বোতামগুলি ফ্রন্টএন্ডে দৃশ্যমান।
de_de: CTA-Schaltflächen sind im Frontend sichtbar.
es_es: Los botones CTA son visibles en el frontend.
fr_fr: Les boutons CTA sont visibles sur le frontend.
hi_in: सीटीए बटन फ्रंटएंड पर दिखाई दे रहे हैं।
it_it: I pulsanti CTA sono visibili sul frontend.
pt_pt: Os botões CTA estão visíveis no frontend.
ru_ru: Кнопки CTA видны на фронтенде.
tr_tr: CTA butonları ön yüzde görünür.
zh_cn: CTA 按钮在前端可见。

source: You can disable them from the Design tab
ar: يمكنك تعطيلها من علامة تبويب التصميم
bn_bd: আপনি ডিজাইন ট্যাব থেকে তাদের নিষ্ক্রিয় করতে পারেন
de_de: Sie können sie auf der Registerkarte Design deaktivieren
es_es: Puede desactivarlos desde la pestaña Diseño
fr_fr: Vous pouvez les désactiver depuis l'onglet Design
hi_in: आप उन्हें डिज़ाइन टैब से अक्षम कर सकते हैं
it_it: Puoi disabilitarli dalla scheda Design
pt_pt: Pode desativá-los no separador Design
ru_ru: Вы можете отключить их во вкладке «Дизайн»
tr_tr: Tasarım sekmesinden devre dışı bırakabilirsiniz
zh_cn: 您可以在“设计”标签页中禁用它们

source: CTA buttons are saved but hidden on the frontend.
ar: أزرار CTA محفوظة ولكنها مخفية في الواجهة الأمامية.
bn_bd: CTA বোতামগুলি সংরক্ষিত কিন্তু ফ্রন্টএন্ডে লুকানো রয়েছে।
de_de: CTA-Schaltflächen sind gespeichert, aber im Frontend ausgeblendet.
es_es: Los botones CTA se han guardado pero están ocultos en el frontend.
fr_fr: Les boutons CTA sont enregistrés mais masqués sur le frontend.
hi_in: सीटीए बटन सहेजे गए हैं लेकिन फ्रंटएंड पर छिपे हुए हैं।
it_it: I pulsanti CTA sono salvati ma nascosti sul frontend.
pt_pt: Os botões CTA estão guardados mas ocultos no frontend.
ru_ru: Кнопки CTA сохранены, но скрыты на фронтенде.
tr_tr: CTA butonları kaydedildi, ancak ön yüzde gizli.
zh_cn: CTA 按钮已保存，但在前端隐藏。

source: You can make it visible from the Design tab
ar: يمكنك جعلها مرئية من علامة تبويب التصميم
bn_bd: আপনি ডিজাইন ট্যাব থেকে এটি দৃশ্যমান করতে পারেন
de_de: Sie können sie auf der Registerkarte Design sichtbar machen
es_es: Puede hacerlos visibles desde la pestaña Diseño
fr_fr: Vous pouvez les rendre visibles depuis l'onglet Design
hi_in: आप इसे डिज़ाइन टैब से दृश्यमान बना सकते हैं
it_it: Puoi renderli visibili dalla scheda Design
pt_pt: Pode torná-los visíveis no separador Design
ru_ru: Вы можете сделать их видимыми во вкладке «Дизайн»
tr_tr: Tasarım sekmesinden görünür hale getirebilirsiniz
zh_cn: 您可以在“设计”标签页中使其可见

source: CTA list is empty. Add your first CTA button below.
ar: قائمة CTA فارغة. أضف زر CTA الأول أدناه.
bn_bd: CTA তালিকা খালি। নীচে আপনার প্রথম CTA বোতামটি যুক্ত করুন।
de_de: Die CTA-Liste ist leer. Fügen Sie unten Ihre erste CTA-Schaltfläche hinzu.
es_es: La lista de CTA está vacía. Añada su primer botón CTA abajo.
fr_fr: La liste des CTA est vide. Ajoutez votre premier bouton CTA ci-dessous.
hi_in: सीटीए सूची खाली है। नीचे अपना पहला सीटीए बटन जोड़ें।
it_it: L'elenco CTA è vuoto. Aggiungi il tuo primo pulsante CTA qui sotto.
pt_pt: A lista de CTA está vazia. Adicione o seu primeiro botão CTA abaixo.
ru_ru: Список CTA пуст. Добавьте свою первую кнопку CTA ниже.
tr_tr: CTA listesi boş. Aşağıdan ilk CTA butonunuzu ekleyin.
zh_cn: CTA 列表为空。在下方添加您的第一个 CTA 按钮。

source: Edit
ar: Tahrir
bn_bd: Sompadona
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
hi_in: Sampadit karen
it_it: Modifica
pt_pt: Editar
ru_ru: Redaktirovat
tr_tr: Düzenle
zh_cn: Bianji

source: Delete
ar: Hadhf
bn_bd: Muchun
de_de: Loeschen
es_es: Eliminar
fr_fr: Supprimer
hi_in: Hataen
it_it: Elimina
pt_pt: Eliminar
ru_ru: Udalit
tr_tr: Sil
zh_cn: Shanchu

source: Enabled
ar: Mufael
bn_bd: Sokriyo
de_de: Aktiv
es_es: Activado
fr_fr: Active
hi_in: Sakriya
it_it: Abilitato
pt_pt: Ativado
ru_ru: Vklyucheno
tr_tr: Aktif
zh_cn: Qiyong

source: Add New CTA Button
ar: إضافة زر CTA جديد
bn_bd: নতুন CTA বোতাম যুক্ত করুন
de_de: Neue CTA-Schaltfläche hinzufügen
es_es: Añadir nuevo botón CTA
fr_fr: Ajouter un nouveau bouton CTA
hi_in: नया सीटीए बटन जोड़ें
it_it: Aggiungi nuovo pulsante CTA
pt_pt: Adicionar novo botão CTA
ru_ru: Добавить новую кнопку CTA
tr_tr: Yeni CTA Butonu Ekle
zh_cn: 添加新 CTA 按钮

source: CTA Type
ar: نوع CTA
bn_bd: CTA ধরণ
de_de: CTA-Typ
es_es: Tipo de CTA
fr_fr: Type de CTA
hi_in: सीटीए प्रकार
it_it: Tipo di CTA
pt_pt: Tipo de CTA
ru_ru: Тип CTA
tr_tr: CTA Türü
zh_cn: CTA 类型

source: Button Label
ar: تسمية الزر
bn_bd: বোতামের লেবেল
de_de: Schaltflächenbeschriftung
es_es: Etiqueta del botón
fr_fr: Libellé du bouton
hi_in: बटन लेबल
it_it: Etichetta pulsante
pt_pt: Etiqueta do botão
ru_ru: Текст кнопки
tr_tr: Buton Etiketi
zh_cn: 按钮标签

source: Destination Value
ar: قيمة الوجهة
bn_bd: গন্তব্য মান
de_de: Zielwert
es_es: Valor de destino
fr_fr: Valeur de destination
hi_in: गंतव्य मान
it_it: Valore di destinazione
pt_pt: Valor de destino
ru_ru: Целевое значение
tr_tr: Hedef Değeri
zh_cn: 目标值

source: Choose a CTA type to see the expected format.
ar: اختر نوع CTA لرؤية التنسيق المتوقع.
bn_bd: প্রত্যাশিত বিন্যাস দেখতে একটি CTA ধরণ চয়ন করুন।
de_de: Wählen Sie einen CTA-Typ aus, um das erwartete Format anzuzeigen.
es_es: Elija un tipo de CTA para ver el formato esperado.
fr_fr: Choisissez un type de CTA pour voir le format attendu.
hi_in: अपेक्षित प्रारूप देखने के लिए एक सीटीए प्रकार चुनें।
it_it: Scegli un tipo di CTA per vedere il formato previsto.
pt_pt: Escolha um tipo de CTA para ver o formato esperado.
ru_ru: Выберите тип CTA, чтобы увидеть ожидаемый формат.
tr_tr: Beklenen biçimi görmek için bir CTA türü seçin.
zh_cn: 选择 CTA 类型以查看预期的格式。

source: WhatsApp Message
ar: رسالة واتساب
bn_bd: WhatsApp বার্তা
de_de: WhatsApp-Nachricht
es_es: Mensaje de WhatsApp
fr_fr: Message WhatsApp
hi_in: व्हाट्सएप संदेश
it_it: Messaggio WhatsApp
pt_pt: Mensagem do WhatsApp
ru_ru: Сообщение WhatsApp
tr_tr: WhatsApp Mesajı
zh_cn: WhatsApp 消息

source: Optional. Only used for WhatsApp buttons.
ar: اختياري. يستخدم فقط لأزرار واتساب.
bn_bd: ঐচ্ছিক। শুধুমাত্র WhatsApp বোতামের জন্য ব্যবহৃত হয়।
de_de: Optional. Wird nur für WhatsApp-Schaltflächen verwendet.
es_es: Opcional. Solo se usa para botones de WhatsApp.
fr_fr: Optionnel. Utilisé uniquement pour les boutons WhatsApp.
hi_in: वैकल्पिक। केवल व्हाट्सएप बटन के लिए उपयोग किया जाता है।
it_it: Opzionale. Usato solo per i pulsanti WhatsApp.
pt_pt: Opcional. Apenas usado para botões do WhatsApp.
ru_ru: Необязательно. Используется только для кнопок WhatsApp.
tr_tr: İsteğe bağlıdır. Yalnızca WhatsApp butonlarında kullanılır.
zh_cn: 可选。仅用于 WhatsApp 按钮。

source: Button Color
ar: لون الزر
bn_bd: বোতামের রঙ
de_de: Schaltflächenfarbe
es_es: Color del botón
fr_fr: Couleur du bouton
hi_in: बटन का रंग
it_it: Colore pulsante
pt_pt: Cor do botão
ru_ru: Цвет кнопки
tr_tr: Buton Rengi
zh_cn: 按钮颜色

source: Optional. Leave empty to use the default CTA color.
ar: اختياري. اتركه فارغًا لاستخدام لون CTA الافتراضي.
bn_bd: ঐচ্ছিক। ডিফল্ট CTA রঙ ব্যবহার করতে খালি রাখুন।
de_de: Optional. Leer lassen, um die Standard-CTA-Farbe zu verwenden.
es_es: Opcional. Dejar vacío para usar el color predeterminado de CTA.
fr_fr: Optionnel. Laisser vide pour utiliser la couleur CTA par défaut.
hi_in: वैकल्पिक। डिफ़ॉल्ट सीटीए रंग का उपयोग करने के लिए खाली छोड़ दें।
it_it: Opzionale. Lascia vuoto per utilizzare il colore CTA predefinito.
pt_pt: Opcional. Deixe em branco para usar a cor padrão do CTA.
ru_ru: Необязательно. Оставьте пустым, чтобы использовать цвет CTA по умолчанию.
tr_tr: İsteğe bağlıdır. Varsayılan CTA rengini kullanmak için boş bırakın.
zh_cn: 可选。留空以使用默认 CTA 颜色。

source: Reset Form
ar: إعادة تعيين النموذج
bn_bd: ফর্ম রিসেট করুন
de_de: Formular zurücksetzen
es_es: Restablecer formulario
fr_fr: Réinitialiser le formulaire
hi_in: फ़ॉर्म रीसेट करें
it_it: Reimposta modulo
pt_pt: Redefinir formulário
ru_ru: Сбросить форму
tr_tr: Formu Sıfırla
zh_cn: 重置表单

source: Add CTA Button
ar: إضافة زر CTA
bn_bd: CTA বোতাম যুক্ত করুন
de_de: CTA-Schaltfläche hinzufügen
es_es: Añadir botón CTA
fr_fr: Ajouter un bouton CTA
hi_in: सीटीए बटन जोड़ें
it_it: Aggiungi pulsante CTA
pt_pt: Adicionar botão CTA
ru_ru: Добавить кнопку CTA
tr_tr: CTA Butonu Ekle
zh_cn: 添加 CTA 按钮

source: Choose a CTA type
ar: اختر نوع CTA
bn_bd: একটি CTA ধরণ চয়ন করুন
de_de: Wählen Sie einen CTA-Typ aus
es_es: Elija un tipo de CTA
fr_fr: Choisissez un type de CTA
hi_in: एक सीटीए प्रकार चुनें
it_it: Scegli un tipo di CTA
pt_pt: Escolha um tipo de CTA
ru_ru: Выберите тип CTA
tr_tr: Bir CTA türü seçin
zh_cn: 选择 CTA 类型

source: Live Preview
ar: معاينة مباشرة
bn_bd: লাইভ প্রিভিউ
de_de: Live-Vorschau
es_es: Vista previa en vivo
fr_fr: Aperçu en direct
hi_in: लाइव पूर्वावलोकन
it_it: Anteprima live
pt_pt: Visualização ao vivo
ru_ru: Предпросмотр
tr_tr: Canlı Ön İzleme
zh_cn: 实时预览

source: The CTA label, value, and color preview appear here.
ar: تظهر معاينة تسمية CTA والقيمة واللون هنا.
bn_bd: CTA লেবেল, মান এবং রঙের প্রাকদর্শন এখানে প্রদর্শিত হবে।
de_de: Die Vorschau für CTA-Beschriftung, Wert und Farbe wird hier angezeigt.
es_es: La vista previa de la etiqueta, valor y color de CTA aparecerá aquí.
fr_fr: L'aperçu du libellé, de la valeur et de la couleur du CTA s'affiche ici.
hi_in: सीटीए लेबल, मान और रंग पूर्वावलोकन यहां दिखाई देता है।
it_it: L'anteprima dell'etichetta, del valore e del colore della CTA appare qui.
pt_pt: A visualização da etiqueta, valor e cor do CTA aparece aqui.
ru_ru: Здесь отображается предварительный просмотр ярлыка, значения и цвета CTA.
tr_tr: CTA etiketi, değeri ve renk ön izlemesi burada görünür.
zh_cn: CTA 标签、值和颜色预览将显示在此处。

source: Your CTA preview updates as you edit the fields.
ar: تتحث معاينة CTA الخاصة بك أثناء تحرير الحقول.
bn_bd: আপনি ক্ষেত্রগুলি সম্পাদনা করার সাথে সাথে আপনার CTA প্রাকদর্শন আপডেট হয়।
de_de: Ihre CTA-Vorschau wird aktualisiert, während Sie die Felder bearbeiten.
es_es: Su vista previa de CTA se actualiza a medida que edita los campos.
fr_fr: Votre aperçu CTA se met à jour à mesure que vous modifiez les champs.
hi_in: जैसे ही आप फ़ील्ड संपादित करते हैं, आपका सीटीए पूर्वावलोकन अपडेट हो जाता है।
it_it: L'anteprima della CTA si aggiorna man mano che modifichi i campi.
pt_pt: A visualização do seu CTA é atualizada à medida que edita os campos.
ru_ru: Предварительный просмотр CTA обновляется по мере редактирования полей.
tr_tr: Alanları düzenledikçe CTA ön izlemeniz güncellenir.
zh_cn: 您的 CTA 预览会在您编辑字段时更新。

source: Display Groups
ar: مجموعات العرض
bn_bd: প্রদর্শন গ্রুপ
de_de: Anzeigegruppen
es_es: Grupos de visualización
fr_fr: Groupes d'affichage
hi_in: प्रदर्शन समूह
it_it: Gruppi di visualizzazione
pt_pt: Grupos de exibição
ru_ru: Группы отображения
tr_tr: Gösterim Grupları
zh_cn: 显示组

source: Show Social Icons
ar: عرض أيقونات وسائل التواصل الاجتماعي
bn_bd: সামাজিক আইকন দেখান
de_de: Social-Media-Symbole anzeigen
es_es: Mostrar iconos de redes sociales
fr_fr: Afficher les icônes de réseaux sociaux
hi_in: सोशल आइकन दिखाएं
it_it: Mostra icone social
pt_pt: Mostrar ícones de redes sociais
ru_ru: Показывать иконки соцсетей
tr_tr: Sosyal Simgeleri Göster
zh_cn: 显示社交图标

source: Display saved social accounts on the frontend.
ar: عرض حسابات وسائل التواصل الاجتماعي المحفوظة في الواجهة الأمامية.
bn_bd: সংরক্ষিত সামাজিক অ্যাকাউন্টগুলি ফ্রন্টএন্ডে প্রদর্শন করুন।
de_de: Gespeicherte Social-Media-Konten im Frontend anzeigen.
es_es: Mostrar cuentas de redes sociales guardadas en el frontend.
fr_fr: Afficher les comptes de réseaux sociaux enregistrés sur le frontend.
hi_in: सहेजे गए सोशल खातों को फ्रंटएंड पर प्रदर्शित करें।
it_it: Mostra gli account social salvati sul frontend.
pt_pt: Mostrar contas de redes sociais guardadas no frontend.
ru_ru: Отображать сохраненные аккаунты соцсетей на фронтенде.
tr_tr: Kaydedilen sosyal hesapları ön yüzde göster.
zh_cn: 在前端显示保存的社交账户。

source: Show CTA Buttons
ar: عرض أزرار CTA
bn_bd: CTA বোতাম দেখান
de_de: CTA-Schaltflächen anzeigen
es_es: Mostrar botones CTA
fr_fr: Afficher les boutons CTA
hi_in: सीटीए बटन दिखाएं
it_it: Mostra pulsanti CTA
pt_pt: Mostrar botões CTA
ru_ru: Показывать кнопки CTA
tr_tr: CTA Butonlarını Göster
zh_cn: 显示 CTA 按钮

source: Display saved CTA buttons on the frontend.
ar: عرض أزرار CTA المحفوظة في الواجهة الأمامية.
bn_bd: সংরক্ষিত CTA বোতামগুলি ফ্রন্টএন্ডে প্রদর্শন করুন।
de_de: Gespeicherte CTA-Schaltflächen im Frontend anzeigen.
es_es: Mostrar botones CTA guardados en el frontend.
fr_fr: Afficher les boutons CTA enregistrés sur le frontend.
hi_in: सहेजे गए सीटीए बटनों को फ्रंटएंड पर प्रदर्शित करें।
it_it: Mostra i pulsanti CTA salvati sul frontend.
pt_pt: Mostrar botões CTA guardados no frontend.
ru_ru: Отображать сохраненные кнопки CTA на фронтенде.
tr_tr: Kaydedilen CTA butonlarını ön yüzde göster.
zh_cn: 在前端显示保存的 CTA 按钮。

source: Enable Social Icons or CTA Buttons to configure placement.
ar: تمكين أيقونات وسائل التواصل الاجتماعي أو أزرار CTA لتكوين الموضع.
bn_bd: প্লেসমেন্ট কনফিগার করতে সামাজিক আইকন বা CTA বোতামগুলি সক্ষম করুন।
de_de: Aktivieren Sie Social-Media-Symbole oder CTA-Schaltflächen, um die Platzierung zu konfigurieren.
es_es: Habilite los iconos de redes sociales o botones CTA para configurar la ubicación.
fr_fr: Activez les icônes de réseaux sociaux ou les boutons CTA pour configurer l'emplacement.
hi_in: प्लेसमेंट कॉन्फ़िगर करने के लिए सोशल आइकन या सीटीए बटन सक्षम करें।
it_it: Abilita le icone social o i pulsanti CTA per configurare il posizionamento.
pt_pt: Ative os ícones de redes sociais ou botões CTA para configurar o posicionamento.
ru_ru: Включите иконки соцсетей или кнопки CTA, чтобы настроить их расположение.
tr_tr: Yerleşimi yapılandırmak için Sosyal Simgeleri veya CTA Butonlarını etkinleştirin.
zh_cn: 启用社交图标或 CTA 按钮以配置位置。

source: Design Style
ar: نمط التصميم
bn_bd: ডিজাইন স্টাইল
de_de: Designstil
es_es: Estilo de diseño
fr_fr: Style de design
hi_in: डिज़ाइन शैली
it_it: Stile del design
pt_pt: Estilo de design
ru_ru: Стиль дизайна
tr_tr: Tasarım Stili
zh_cn: 设计样式

source: Placement
ar: الموضع
bn_bd: প্লেসমেন্ট
de_de: Platzierung
es_es: Ubicación
hi_in: प्लेसमेंट
it_it: Posizionamento
pt_pt: Posicionamento
ru_ru: Расположение
tr_tr: Yerleşim
zh_cn: 定位

source: Orbit
ar: Madar
es_es: Orbita
fr_fr: Orbite
it_it: Orbita
pt_pt: Orbita
ru_ru: Orbita
zh_cn: Guidao

source: Corner trigger with social orbit behavior and CTA buttons near the selected edge.
ar: مشغل زاوية مع سلوك المدار الاجتماعي وأزرار CTA بالقرب من الحافة المحددة.
bn_bd: নির্বাচিত প্রান্তের কাছে CTA বোতাম এবং সামাজিক কক্ষপথ আচরণ সহ কর্নার ট্রিগার।
de_de: Ecken-Auslöser mit Social-Media-Orbit-Verhalten und CTA-Schaltflächen in der Nähe der ausgewählten Kante.
es_es: Activador de esquina con comportamiento de órbita social y botones CTA cerca del borde seleccionado.
fr_fr: Déclencheur d'angle avec comportement d'orbite sociale et boutons CTA près du bord sélectionné.
hi_in: कोने का ट्रिगर जिसमें सोशल ऑर्बिट व्यवहार है और चयनित किनारे के पास सीटीए बटन हैं।
it_it: Attivatore ad angolo con comportamento orbitale social e pulsanti CTA vicino al bordo selezionato.
pt_pt: Gatilho de canto com comportamento de órbita social e botões CTA perto da borda selecionada.
ru_ru: Угловой триггер с эффектом орбиты соцсетей и кнопками CTA рядом с выбранным краем.
tr_tr: Seçili kenara yakın CTA butonları ve sosyal orbit davranışı olan köşe tetikleyici.
zh_cn: 带有社交轨道行为的角落触发器，且 CTA 按钮靠近选定边缘。

source: Ribbon
ar: Sharit
es_es: Cinta
fr_fr: Ruban
it_it: Nastro
pt_pt: Faixa
ru_ru: Lenta
zh_cn: Hengtiao

source: Bottom ribbon where social icons stay in one row and CTA buttons can use a separate placement.
ar: شريط سفلي حيث تظل أيقونات وسائل التواصل الاجتماعي في صف واحد ويمكن لأزرار CTA استخدام موضع منفصل.
bn_bd: নীচের ফিতা যেখানে সামাজিক আইকনগুলি এক লাইনে থাকে এবং CTA বোতামগুলি আলাদা প্লেসমেন্ট ব্যবহার করতে পারে।
de_de: Unteres Band, auf dem Social-Media-Symbole in einer Reihe bleiben und CTA-Schaltflächen eine separate Platzierung verwenden können.
es_es: Cinta inferior donde los iconos de redes sociales permanecen en una fila y los botones CTA pueden usar una ubicación separada.
fr_fr: Ruban inférieur où les icônes de réseaux sociaux restent sur une seule ligne et les boutons CTA peuvent utiliser un emplacement distinct.
hi_in: नीचे का रिबन जहां सोशल आइकन एक पंक्ति में रहते हैं और सीटीए बटन एक अलग प्लेसमेंट का उपयोग कर सकते हैं।
it_it: Nastro inferiore in cui le icone social rimangono su un'unica riga e i pulsanti CTA possono utilizzare un posizionamento separato.
pt_pt: Fita inferior onde os ícones de redes sociais ficam numa única linha e os botões CTA podem usar um posicionamento separado.
ru_ru: Нижняя лента, где иконки соцсетей остаются в одной строке, а кнопки CTA могут использовать отдельное расположение.
tr_tr: Sosyal simgelerin tek satırda kaldığı ve CTA butonlarının ayrı yerleşim kullanabildiği alt şerit.
zh_cn: 底部横条，社交图标保持在同一行，且 CTA 按钮可使用独立的位置。

source: Pillar
ar: Amud
es_es: Pilar
fr_fr: Pilier
it_it: Pilastro
pt_pt: Pilar
ru_ru: Kolonna
zh_cn: Lizhu

source: Vertical side strip where social icons and CTA buttons can sit on opposite edges.
ar: شريط جانبي رأسي حيث يمكن لأيقونات وسائل التواصل الاجتماعي وأزرار CTA الجلوس على حواف متقابلة.
bn_bd: উল্লম্ব পার্শ্ব স্ট্রিপ যেখানে সামাজিক আইকন এবং CTA বোতামগুলি বিপরীত প্রান্তে বসতে পারে।
de_de: Vertikaler Seitenstreifen, auf dem Social-Media-Symbole und CTA-Schaltflächen an gegenüberliegenden Kanten platziert werden können.
es_es: Franja lateral vertical donde los iconos de redes sociales y los botones CTA pueden ubicarse en bordes opuestos.
fr_fr: Bande latérale verticale où les icônes de réseaux sociaux et les boutons CTA peuvent être placés sur des bords opposés.
hi_in: लंबवत साइड स्ट्रिप जहां सोशल आइकन और सीटीए बटन विपरीत किनारों पर बैठ सकते हैं।
it_it: Striscia laterale verticale in cui le icone social e i pulsanti CTA possono trovarsi su bordi opposti.
pt_pt: Faixa lateral vertical onde os ícones de redes sociais e botões CTA podem ficar em bordas opostas.
ru_ru: Вертикальная боковая полоса, где иконки соцсетей и кнопки CTA могут располагаться на противоположных краях.
tr_tr: Sosyal simgelerin ve CTA butonlarının karşı kenarlarda durabildiği dikey yan şerit.
zh_cn: 垂直侧边条，社交图标和 CTA 按钮可以放置在相反的边缘。

source: Select Platform
ar: Ikhtar al-mansa
bn_bd: Platform nirbachon korun
de_de: Plattform auswaehlen
es_es: Seleccionar plataforma
fr_fr: Selectionner la plateforme
hi_in: Platform chunen
it_it: Seleziona piattaforma
pt_pt: Selecionar plataforma
ru_ru: Vyberite platformu
tr_tr: Platform Seçin
zh_cn: Xuanze pingtai

source: Are you sure you want to delete this account?
ar: Hal anta mutaakkid annaka turid hadhf hadha al-hisab?
bn_bd: Apni ki nishchit je ei account ti muche felte chan?
de_de: Moechten Sie dieses Konto wirklich loeschen?
es_es: Seguro que quieres eliminar esta cuenta?
fr_fr: Voulez-vous vraiment supprimer ce compte ?
hi_in: Kya aap vaastav me is khate ko hatana chahte hain?
it_it: Sei sicuro di voler eliminare questo account?
pt_pt: Tem a certeza de que pretende eliminar esta conta?
ru_ru: Vy uvereny, chto hotite udalit etot akkaunt?
tr_tr: Bu hesabı silmek istediğinizden emin misiniz?
zh_cn: Queding yao shanchu ci zhanghao ma?

source: Please select a platform and enter a valid URL.
ar: Yurja ikhtiyar mansa wa-idkhal rabit URL sahih.
bn_bd: Onugroho kore ekti platform nirbachon korun ebong ekti valid URL din.
de_de: Bitte waehlen Sie eine Plattform und geben Sie eine gueltige URL ein.
es_es: Selecciona una plataforma e introduce una URL valida.
fr_fr: Veuillez selectionner une plateforme et saisir une URL valide.
hi_in: Kripya ek platform chunen aur valid URL darj karen.
it_it: Seleziona una piattaforma e inserisci un URL valido.
pt_pt: Selecione uma plataforma e introduza um URL valido.
ru_ru: Pozhaluysta, vyberite platformu i vvedite korrektnyy URL.
tr_tr: Lütfen bir platform seçin ve geçerli bir URL girin.
zh_cn: Qing xuanze yige pingtai bing shuru youxiao URL.

source: Add New Account
ar: Idafat hisab jadid
bn_bd: Notun account jog korun
de_de: Neues Konto hinzufuegen
es_es: Anadir nueva cuenta
fr_fr: Ajouter un nouveau compte
hi_in: Naya khata joden
it_it: Aggiungi nuovo account
pt_pt: Adicionar nova conta
ru_ru: Dobavit novyy akkaunt
tr_tr: Yeni Hesap Ekle
zh_cn: Tianjia xin zhanghao

source: Add Account
ar: Idafat hisab
bn_bd: Account jog korun
de_de: Konto hinzufuegen
es_es: Anadir cuenta
fr_fr: Ajouter un compte
hi_in: Khata joden
it_it: Aggiungi account
pt_pt: Adicionar conta
ru_ru: Dobavit akkaunt
tr_tr: Hesap Ekle
zh_cn: Tianjia zhanghao

source: Select a platform and enter the public profile URL.
ar: حدد منصة وأدخل عنوان URL للملف الشخصي العام.
bn_bd: একটি প্ল্যাটফর্ম চয়ন করুন এবং সর্বজনীন প্রোফাইল URL লিখুন।
de_de: Wählen Sie eine Plattform aus und geben Sie die URL des öffentlichen Profils ein.
es_es: Seleccione una plataforma e introduzca la URL del perfil público.
fr_fr: Sélectionnez une plateforme et saisissez l'URL du profil public.
hi_in: एक प्लेटफ़ॉर्म चुनें और सार्वजनिक प्रोफ़ाइल URL दर्ज करें।
it_it: Seleziona una piattaforma e inserisci l'URL del profilo pubblico.
pt_pt: Selecione uma plataforma e insira o URL do perfil público.
ru_ru: Выберите платформу и введите URL публичного профиля.
tr_tr: Bir platform seçin ve herkese açık profil URL'sini girin.
zh_cn: 选择平台并输入公开个人资料的 URL。

source: Edit Social Account
ar: تعديل حساب التواصل الاجتماعي
bn_bd: সামাজিক অ্যাকাউন্ট সম্পাদনা করুন
de_de: Social-Media-Konto bearbeiten
es_es: Editar cuenta de red social
fr_fr: Modifier le compte de réseau social
hi_in: सोशल खाता संपादित करें
it_it: Modifica account social
pt_pt: Editar conta de rede social
ru_ru: Редактировать аккаунт соцсети
tr_tr: Sosyal Hesabı Düzenle
zh_cn: 编辑社交账户

source: Update the selected social account and save the changes back into the list.
ar: قم بتحديث حساب التواصل الاجتماعي المحدد وحفظ التغييرات في القائمة.
bn_bd: নির্বাচিত সামাজিক অ্যাকাউন্টটি আপডেট করুন এবং পরিবর্তনগুলি তালিকায় সংরক্ষণ করুন।
de_de: Aktualisieren Sie das ausgewählte Social-Media-Konto und speichern Sie die Änderungen in der Liste.
es_es: Actualice la cuenta de red social seleccionada y guarde los cambios en la lista.
fr_fr: Mettez à jour le compte de réseau social sélectionné et enregistrez les modifications dans la liste.
hi_in: चयनित सोशल खाते को अपडेट करें और परिवर्तनों को सूची में वापस सहेजें।
it_it: Aggiorna l'account social selezionato e salva le modifiche nell'elenco.
pt_pt: Atualize a conta de rede social selecionada e guarde as alterações na lista.
ru_ru: Обновите выбранный аккаунт соцсети и сохраните изменения в списке.
tr_tr: Seçili sosyal hesabı güncelleyin ve değişiklikleri tekrar listeye kaydedin.
zh_cn: 更新所选社交账户并将更改保存回列表中。
