Repository: tercan/telkari
Catalog: languages/telkari-*.po
Languages: ar, bn_bd, de_de, es_es, fr_fr, hi_in, it_it, pt_pt, ru_ru, tr_tr, zh_cn

source: Space between social icons in pixels (0-48).
ar: المسافة بين أيقونات التواصل الاجتماعي بالبكسل (0-48).
bn_bd: পিক্সেলে সামাজিক আইকনগুলির মধ্যে ব্যবধান (০-৪৮)।
de_de: Abstand zwischen Social-Media-Symbolen in Pixeln (0-48).
es_es: Espacio entre iconos de redes sociales en píxeles (0-48).
fr_fr: Espacement entre les icônes de réseaux sociaux en pixels (0-48).
hi_in: पिक्सेल में सोशल आइकन के बीच की जगह (0-48)।
it_it: Spazio tra le icone social in pixel (0-48).
pt_pt: Espaço entre ícones de redes sociais em píxeis (0-48).
ru_ru: Расстояние между иконками соцсетей в пикселях (0-48).
tr_tr: Piksel cinsinden sosyal simgeler arasındaki boşluk (0-48).
zh_cn: 社交图标之间的间距，以像素为单位 (0-48)。

source: Social Icon Style
ar: نمط أيقونة التواصل الاجتماعي
bn_bd: সামাজিক আইকন স্টাইল
de_de: Stil der Social-Media-Symbole
es_es: Estilo de iconos de redes sociales
fr_fr: Style des icônes de réseaux sociaux
hi_in: सोशल आइकन शैली
it_it: Stile icone social
pt_pt: Estilo do ícone de rede social
ru_ru: Стиль иконок соцсетей
tr_tr: Sosyal Simge Stili
zh_cn: 社交图标样式

source: Rounded
ar: Mudawwar
bn_bd: Golakar
de_de: Abgerundet
es_es: Redondeado
fr_fr: Arrondi
hi_in: Gol
it_it: Arrotondato
pt_pt: Arredondado
ru_ru: Skruglennyy
tr_tr: Yuvarlak
zh_cn: Yuanjiao

source: Square
ar: Murabba
bn_bd: Chouko
de_de: Eckig
es_es: Cuadrado
fr_fr: Carre
hi_in: Chaukor
it_it: Quadrato
pt_pt: Quadrado
ru_ru: Kvadratnyy
tr_tr: Köşeli
zh_cn: Fangxing

source: Social Tooltips
ar: تلميحات أدوات التواصل الاجتماعي
bn_bd: সামাজিক টুলটিপস
de_de: Social-Media-Tooltips
es_es: Información flotante de redes sociales
fr_fr: Info-bulles de réseaux sociaux
hi_in: सोशल टूलटिप्स
it_it: Tooltip social
pt_pt: Dicas de ferramentas de redes sociais
ru_ru: Всплывающие подсказки соцсетей
tr_tr: Sosyal Araç İpuçları
zh_cn: 社交提示框

source: On
ar: Tashghil
bn_bd: Chalu
de_de: An
es_es: Activado
fr_fr: Active
hi_in: Chalu
pt_pt: Ligado
ru_ru: Vkl
tr_tr: Açık
zh_cn: Kai

source: Off
ar: Iiqaf
bn_bd: Bondho
de_de: Aus
es_es: Desactivado
fr_fr: Desactive
hi_in: Band
pt_pt: Desligado
ru_ru: Vykl
tr_tr: Kapalı
zh_cn: Guan

source: Controls CTA button density, spacing, and width behavior.
ar: يتحكم في كثافة زر CTA والتباعد وسلوك العرض.
bn_bd: CTA বোতামের ঘনত্ব, ব্যবধান এবং প্রস্থের আচরণ নিয়ন্ত্রণ করে।
de_de: Steuert Dichte, Abstand und Breitenverhalten der CTA-Schaltflächen.
es_es: Controla la densidad, espaciado y comportamiento de ancho de los botones CTA.
fr_fr: Contrôle la densité, l'espacement et le comportement de largeur des boutons CTA.
hi_in: सीटीए बटन घनत्व, रिक्ति और चौड़ाई व्यवहार को नियंत्रित करता है।
it_it: Controlla la densità, la spaziatura e il comportamento in larghezza dei pulsanti CTA.
pt_pt: Controla a densidade, espaçamento e comportamento de largura dos botões CTA.
ru_ru: Управление плотностью, расстоянием и шириной кнопок CTA.
tr_tr: CTA butonlarının yoğunluğunu, boşluğunu ve genişlik davranışını kontrol eder.
zh_cn: 控制 CTA 按钮的密度、间距和宽度行为。

source: CTA buttons are currently hidden on the frontend, but these settings are kept.
ar: أزرار CTA مخفية حاليًا في الواجهة الأمامية، ولكن يتم الاحتفاظ بهذه الإعدادات.
bn_bd: CTA বোতামগুলি বর্তমানে ফ্রন্টএন্ডে লুকানো রয়েছে, তবে এই সেটিংস রাখা হয়েছে।
de_de: CTA-Schaltflächen sind derzeit im Frontend ausgeblendet, aber diese Einstellungen bleiben erhalten.
es_es: Los botones CTA están ocultos en el frontend actualmente, pero se conservan estos ajustes.
fr_fr: Les boutons CTA sont actuellement masqués sur le frontend, mais ces paramètres sont conservés.
hi_in: सीटीए बटन वर्तमान में फ्रंटएंड पर छिपे हुए हैं, लेकिन ये सेटिंग्स रखी गई हैं।
it_it: I pulsanti CTA sono attualmente nascosti sul frontend, ma queste impostazioni vengono mantenute.
pt_pt: Os botões CTA estão atualmente ocultos no frontend, mas estas definições são mantidas.
ru_ru: Кнопки CTA в настоящее время скрыты на фронтенде, но эти настройки сохранены.
tr_tr: CTA butonları şu anda ön yüzde gizli, ancak bu ayarlar korunuyor.
zh_cn: CTA 按钮目前在前端隐藏，但保留这些设置。

source: CTA Button Size
ar: حجم زر CTA
bn_bd: CTA বোতামের আকার
de_de: Größe der CTA-Schaltfläche
es_es: Tamaño de botón CTA
fr_fr: Taille du bouton CTA
hi_in: सीटीए बटन का आकार
it_it: Dimensione pulsante CTA
pt_pt: Tamanho do botão CTA
ru_ru: Размер кнопки CTA
tr_tr: CTA Buton Boyutu
zh_cn: CTA 按钮尺寸

source: CTA Button Spacing (px)
ar: تباعد زر CTA (بكسل)
bn_bd: CTA বোতামের ব্যবধান (px)
de_de: Abstand der CTA-Schaltfläche (px)
es_es: Espaciado de botón CTA (px)
fr_fr: Espacement du bouton CTA (px)
hi_in: सीटीए बटन रिक्ति (px)
it_it: Spaziatura pulsante CTA (px)
pt_pt: Espaçamento do botão CTA (px)
ru_ru: Расстояние между кнопками CTA (px)
tr_tr: CTA Buton Boşluğu (px)
zh_cn: CTA 按钮间距 (px)

source: Space between CTA buttons in pixels (0-48).
ar: المسافة بين أزرار CTA بالبكسل (0-48).
bn_bd: পিক্সেলে CTA বোতামগুলির মধ্যে ব্যবধান (০-৪৮)।
de_de: Abstand zwischen CTA-Schaltflächen in Pixeln (0-48).
es_es: Espacio entre botones CTA en píxeles (0-48).
fr_fr: Espacement entre les boutons CTA en pixels (0-48).
hi_in: पिक्सेल में सीटीए बटनों के बीच की जगह (0-48)।
it_it: Spazio tra i pulsanti CTA in pixel (0-48).
pt_pt: Espaço entre botões CTA em píxeis (0-48).
ru_ru: Расстояние между кнопками CTA в пикселях (0-48).
tr_tr: Piksel cinsinden CTA butonları arasındaki boşluk (0-48).
zh_cn: CTA 按钮之间的间距，以像素为单位 (0-48)。

source: CTA Button Width
ar: عرض زر CTA
bn_bd: CTA বোতামের প্রস্থ
de_de: Breite der CTA-Schaltfläche
es_es: Ancho de botón CTA
fr_fr: Largeur du bouton CTA
hi_in: सीटीए बटन की चौड़ाई
it_it: Larghezza pulsante CTA
pt_pt: Largura do botão CTA
ru_ru: Ширина кнопки CTA
tr_tr: CTA Buton Genişliği
zh_cn: CTA 按钮宽度

source: Mobile CTA labels stay on one line and shorten when needed.
ar: تظل تسميات CTA للجوال على سطر واحد وتقصر عند الحاجة.
bn_bd: মোবাইল CTA লেবেল এক লাইনে থাকে এবং প্রয়োজন হলে সংক্ষিপ্ত হয়।
de_de: Mobile CTA-Beschriftungen bleiben auf einer Zeile und werden bei Bedarf gekürzt.
es_es: Las etiquetas de CTA móviles permanecen en una línea y se acortan cuando es necesario.
fr_fr: Les libellés CTA sur mobile restent sur une seule ligne et se raccourcissent si nécessaire.
hi_in: मोबाइल सीटीए लेबल एक पंक्ति में रहते हैं और आवश्यकतानुसार छोटे हो जाते हैं।
it_it: Le etichette delle CTA mobili rimangono su un'unica riga e si accorciano se necessario.
pt_pt: As etiquetas do CTA móvel ficam numa única linha e encurtam quando necessário.
ru_ru: Ярлыки мобильных CTA остаются на одной строке и при необходимости сокращаются.
tr_tr: Mobil CTA etiketleri tek satırda kalır ve gerektiğinde kısalır.
zh_cn: 移动端 CTA 标签保持在一行内，并在需要时缩短。

source: Link Behavior
ar: سلوك الرابط
bn_bd: লিঙ্ক আচরণ
de_de: Link-Verhalten
es_es: Comportamiento del enlace
fr_fr: Comportement du lien
hi_in: लिंक व्यवहार
it_it: Comportamento del link
pt_pt: Comportamento do link
ru_ru: Поведение ссылки
tr_tr: Bağlantı Davranışı
zh_cn: 链接行为

source: Link Target
ar: Hadaf al-rabit
de_de: Linkziel
es_es: Destino del enlace
fr_fr: Cible du lien
it_it: Destinazione link
pt_pt: Destino da ligacao
ru_ru: Cel ssylki
tr_tr: Bağlantı Hedefi
zh_cn: Lianjie mubiao

source: Same Tab
ar: Nafs al-tabwib
bn_bd: Eki tab
de_de: Gleicher Tab
es_es: Misma pestana
fr_fr: Meme onglet
hi_in: Wahi tab
it_it: Stessa scheda
pt_pt: Mesmo separador
ru_ru: Ta zhe vkladka
tr_tr: Aynı Sekme
zh_cn: Dangqian biaoqianye

source: New Tab
ar: Tabwib jadid
bn_bd: Notun tab
de_de: Neuer Tab
es_es: Nueva pestana
fr_fr: Nouvel onglet
hi_in: Naya tab
it_it: Nuova scheda
pt_pt: Novo separador
ru_ru: Novaya vkladka
tr_tr: Yeni Sekme
zh_cn: Xin biaoqianye

source: Applies to social links and CTA buttons.
ar: ينطبق على روابط التواصل الاجتماعي وأزرار CTA.
bn_bd: সামাজিক লিঙ্ক এবং CTA বোতামগুলিতে প্রযোজ্য।
de_de: Gilt für Social-Media-Links und CTA-Schaltflächen.
es_es: Se aplica a los enlaces de redes sociales y botones CTA.
fr_fr: S'applique aux liens de réseaux sociaux et aux boutons CTA.
hi_in: सोशल लिंक और सीटीए बटन पर लागू होता है।
it_it: Si applica ai link social e ai pulsanti CTA.
pt_pt: Aplica-se a links sociais e botões CTA.
ru_ru: Применяется к ссылкам на соцсети и кнопкам CTA.
tr_tr: Sosyal bağlantılar ve CTA butonları için geçerlidir.
zh_cn: 适用于社交链接和 CTA 按钮。

source: Colors
ar: الألوان
bn_bd: রঙ
de_de: Farben
es_es: Colores
fr_fr: Couleurs
hi_in: रंग
it_it: Colori
pt_pt: Cores
ru_ru: Цвета
tr_tr: Renkler
zh_cn: 颜色

source: Override social platform colors and shared design colors. CTA button colors are managed per button in the CTA Buttons tab.
ar: تجاوز ألوان منصات التواصل الاجتماعي وألوان التصميم المشتركة. يتم إدارة ألوان أزرار CTA لكل زر في علامة تبويب أزرار CTA.
bn_bd: সামাজিক প্ল্যাটফর্মের রঙ এবং শেয়ার করা ডিজাইনের রঙ ওভাররাইড করুন। CTA বোতামের রঙ প্রতিটি বোতামের জন্য CTA বোতাম ট্যাবে পরিচালিত হয়।
de_de: Überschreiben Sie Farben der Social-Media-Plattformen und gemeinsame Designfarben. Farben der CTA-Schaltflächen werden pro Schaltfläche auf der Registerkarte CTA-Schaltflächen verwaltet.
es_es: Invalide los colores de las plataformas sociales y los colores de diseño compartidos. Los colores de los botones CTA se gestionan por botón en la pestaña Botones CTA.
fr_fr: Remplacez les couleurs des plateformes sociales et les couleurs de design partagées. Les couleurs des boutons CTA sont gérées individuellement dans l'onglet Boutons CTA.
hi_in: सोशल प्लेटफ़ॉर्म के रंगों और साझा डिज़ाइन रंगों को ओवरराइड करें। सीटीए बटन के रंग सीटीए बटन टैब में प्रति बटन प्रबंधित किए जाते हैं।
it_it: Sovrascrivi i colori delle piattaforme social e i colori del design condiviso. I colori dei pulsanti CTA sono gestiti per pulsante nella scheda Pulsanti CTA.
pt_pt: Substitua as cores das plataformas sociais e as cores de design partilhadas. As cores dos botões CTA são geradas por botão no separador Botões CTA.
ru_ru: Переопределите цвета социальных платформ и общие цвета дизайна. Цвета кнопок CTA управляются для каждой кнопки отдельно на вкладке «Кнопки CTA».
tr_tr: Sosyal platform renklerini ve paylaşılan tasarım renklerini geçersiz kılın. CTA buton renkleri CTA Butonları sekmesinde her buton için ayrı yönetilir.
zh_cn: 覆盖社交平台颜色和共享设计颜色。CTA 按钮颜色在“CTA 按钮”标签页中按按钮单独管理。

source: Bar Background (Ribbon / Pillar)
ar: Khalfiyat al-sharit (Sharit / Amud)
de_de: Leistenhintergrund (Ribbon / Pillar)
es_es: Fondo de la barra (Cinta / Pilar)
fr_fr: Arriere-plan de la barre (Ruban / Pilier)
it_it: Sfondo barra (Nastro / Pilastro)
pt_pt: Fundo da barra (Faixa / Pilar)
ru_ru: Fon paneli (Lenta / Kolonna)
tr_tr: Çubuk Arka Planı (Ribbon / Pillar)
zh_cn: Lan beijing (Hengtiao / Lizhu)

source: Transparent
ar: Shafaf
bn_bd: Swachchho
es_es: Transparente
hi_in: Paradarshi
it_it: Trasparente
pt_pt: Transparente
ru_ru: Prozrachnyy
tr_tr: Saydam
zh_cn: Touming

source: Main Button (Orbit)
ar: Al-zirr al-raisi (Madar)
bn_bd: Mul button (Orbit)
de_de: Hauptschaltflaeche (Orbit)
es_es: Boton principal (Orbita)
fr_fr: Bouton principal (Orbite)
hi_in: Mukhya button (Orbit)
it_it: Pulsante principale (Orbita)
pt_pt: Botao principal (Orbita)
ru_ru: Osnovnaya knopka (Orbita)
tr_tr: Ana Buton (Orbit)
zh_cn: Zhu anniu (Guidao)

source: Reset All Colors
ar: Ieadat dae kul al-alwan
bn_bd: Shob rong reset korun
de_de: Alle Farben zuruecksetzen
es_es: Restablecer todos los colores
fr_fr: Reinitialiser toutes les couleurs
hi_in: Sabhi rang reset karen
it_it: Reimposta tutti i colori
pt_pt: Repor todas as cores
ru_ru: Sbrosit vse cveta
tr_tr: Tüm Renkleri Sıfırla
zh_cn: Chongzhi suoyou yanse

source: Social Media Accounts
ar: Hisabat wasail al-tawasul al-ijtimaei
bn_bd: Social media account
de_de: Social-Media-Konten
es_es: Cuentas de redes sociales
fr_fr: Comptes de reseaux sociaux
hi_in: Social media khate
it_it: Account social media
pt_pt: Contas de redes sociais
ru_ru: Akkounty socialnyh setey
tr_tr: Sosyal Medya Hesapları
zh_cn: Shejiao meiti zhanghao

source: Add, reorder, and manage your social media accounts. Drag to reorder.
ar: Addif hisabatak al-ijtimaeia wa-aid tartibaha wa-adrha. Is-hab li-aadat al-tartib.
bn_bd: Apnar social media account jog korun, punorbinyas korun ebong porichalona korun. Punorbinyas korte drag korun.
de_de: Fuegen Sie Ihre Social-Media-Konten hinzu, ordnen Sie sie neu und verwalten Sie sie. Zum Neuordnen ziehen.
es_es: Anade, reordena y gestiona tus cuentas de redes sociales. Arrastra para reordenar.
fr_fr: Ajoutez, reorganisez et gerez vos comptes de reseaux sociaux. Glissez pour reorganiser.
hi_in: Apne social media khate joden, kram badlen aur prabandhit karen. Kram badalne ke liye drag karen.
it_it: Aggiungi, riordina e gestisci i tuoi account social media. Trascina per riordinare.
pt_pt: Adicione, reordene e gira as suas contas de redes sociais. Arraste para reordenar.
ru_ru: Dobavlyayte, menyayte poryadok i upravlyayte svoimi akkauntami socialnyh setey. Peretaskivayte dlya sortirovki.
tr_tr: Sosyal medya hesaplarınızı ekleyin, sıralayın ve yönetin. Sıralamak için sürükleyin.
zh_cn: Tianjia, paixu bing guanli ni de shejiao meiti zhanghao. Tuodong ji ke paixu.

source: Social icons are visible on the frontend.
ar: أيقونات التواصل الاجتماعي مرئية في الواجهة الأمامية.
bn_bd: সামাজিক আইকনগুলি ফ্রন্টএন্ডে দৃশ্যমান।
de_de: Social-Media-Symbole sind im Frontend sichtbar.
es_es: Los iconos de redes sociales son visibles en el frontend.
fr_fr: Les icônes de réseaux sociaux sont visibles sur le frontend.
hi_in: सोशल आइकन फ्रंटएंड पर दिखाई दे रहे हैं।
it_it: Le icone social sono visibili sul frontend.
pt_pt: Os ícones de redes sociais estão visíveis no frontend.
ru_ru: Иконки соцсетей видны на фронтенде.
tr_tr: Sosyal simgeler ön yüzde görünür.
zh_cn: 社交图标在前端可见。

source: Social accounts are saved but hidden on the frontend.
ar: حسابات التواصل الاجتماعي محفوظة ولكنها مخفية في الواجهة الأمامية.
bn_bd: সামাজিক অ্যাকাউন্টগুলি সংরক্ষিত কিন্তু ফ্রন্টএন্ডে লুকানো রয়েছে।
de_de: Social-Media-Konten sind gespeichert, aber im Frontend ausgeblendet.
es_es: Las cuentas de redes sociales se han guardado pero están ocultas en el frontend.
fr_fr: Les comptes de réseaux sociaux sont enregistrés mais masqués sur le frontend.
hi_in: सोशल खाते सहेजे गए हैं लेकिन फ्रंटएंड पर छिपे हुए हैं।
it_it: Gli account social sono salvati ma nascosti sul frontend.
pt_pt: As contas de redes sociais estão guardadas mas ocultas no frontend.
ru_ru: Аккаунты соцсетей сохранены, но скрыты на фронтенде.
tr_tr: Sosyal hesaplar kaydedildi, ancak ön yüzde gizli.
zh_cn: 社交账户已保存，但在前端隐藏。

source: No social accounts added yet. Add your first account below.
ar: Lam yatim idafat ay hisabat ijtimaeia baed. Addif awal hisab adnah.
bn_bd: Ekhono kono social account jog kora hoyni. Niche apnar prothom account jog korun.
de_de: Noch keine Social-Media-Konten hinzugefuegt. Fuegen Sie unten Ihr erstes Konto hinzu.
es_es: Aun no se han anadido cuentas sociales. Anade tu primera cuenta abajo.
fr_fr: Aucun compte social ajoute pour le moment. Ajoutez votre premier compte ci-dessous.
hi_in: Abhi tak koi social khata nahi joda gaya hai. Neeche apna pehla khata joden.
it_it: Nessun account social aggiunto. Aggiungi il tuo primo account qui sotto.
pt_pt: Ainda nao foram adicionadas contas sociais. Adicione a sua primeira conta abaixo.
ru_ru: Socialnye akkaunty eshche ne dobavleny. Dobavte pervyy akkaunt nizhe.
tr_tr: Henüz sosyal hesap eklenmedi. Aşağıdan ilk hesabınızı ekleyin.
zh_cn: Shangwei tianjia shejiao zhanghao. Qing zai xiafang tianjia di yi ge zhanghao.

source: Platform
ar: Al-mansa
de_de: Plattform
es_es: Plataforma
fr_fr: Plateforme
it_it: Piattaforma
pt_pt: Plataforma
ru_ru: Platforma
zh_cn: Pingtai

source: Profile URL
ar: Rabit al-milaf al-shakhsi
de_de: Profil-URL
es_es: URL del perfil
fr_fr: URL du profil
it_it: URL del profilo
pt_pt: URL do perfil
ru_ru: URL profilya
tr_tr: Profil Adresi
zh_cn: Ziliao URL

source: WhatsApp
ar: واتساب
hi_in: व्हाट्सएप

source: Direct message with pre-filled text.
ar: رسالة مباشرة بنص معبأ مسبقًا.
bn_bd: পূর্ব-পূরণকৃত পাঠ্য সহ সরাসরি বার্তা।
de_de: Direktnachricht mit vorgefertigtem Text.
es_es: Mensaje directo con texto predefinido.
fr_fr: Message direct avec texte prérempli.
hi_in: पूर्व-भरे हुए पाठ के साथ सीधा संदेश।
it_it: Messaggio diretto con testo precompilato.
pt_pt: Mensagem direta com texto pré-preenchido.
ru_ru: Прямое сообщение с предварительно заполненным текстом.
tr_tr: Hazır mesaj metniyle doğrudan mesaj başlatır.
zh_cn: 带有预填文本的直接消息。

source: Example: %s
ar: مثال: %s
bn_bd: উদাহরণ: %s
de_de: Beispiel: %s
es_es: Ejemplo: %s
fr_fr: Exemple : %s
hi_in: उदाहरण: %s
it_it: Esempio: %s
pt_pt: Exemplo: %s
ru_ru: Пример: %s
tr_tr: Örnek: %s
zh_cn: 示例：%s

source: Phone
ar: الهاتف
bn_bd: ফোন
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
hi_in: फ़ोन
it_it: Telefono
pt_pt: Telefone
ru_ru: Телефон
tr_tr: Telefon
zh_cn: 电话

source: Single tap to call.
ar: نقرة واحدة للاتصال.
bn_bd: কল করতে একটি ট্যাপ।
de_de: Einmal tippen zum Anrufen.
es_es: Un solo toque para llamar.
fr_fr: Un seul appui pour appeler.
hi_in: कॉल करने के लिए सिंगल टैप।
it_it: Un solo tocco per chiamare.
pt_pt: Um toque para ligar.
ru_ru: Один тап для звонка.
tr_tr: Tek dokunuşla arama başlatır.
zh_cn: 单按即可致电。

source: Email
ar: البريد الإلكتروني
bn_bd: ইমেল
es_es: Correo electrónico
hi_in: ईमेल
ru_ru: Электронная почта
tr_tr: E-posta
zh_cn: 电子邮件

source: Opens email client.
ar: يفتح عميل البريد الإلكتروني.
bn_bd: ইমেল ক্লায়েন্ট খোলে।
de_de: Öffnet den E-Mail-Client.
es_es: Abre el cliente de correo electrónico.
fr_fr: Ouvre le client e-mail.
hi_in: ईमेल क्लाइंट खोलता है।
it_it: Apre il client di posta elettronica.
pt_pt: Abre o cliente de e-mail.
ru_ru: Открывает почтовый клиент.
tr_tr: E-posta istemcisini açar.
zh_cn: 打开电子邮件客户端。

source: Custom URL
ar: رابط مخصص
bn_bd: কাস্টম URL
de_de: Benutzerdefinierte URL
es_es: URL personalizada
fr_fr: URL personnalisée
hi_in: कस्टम यूआरएल
it_it: URL personalizzato
pt_pt: URL personalizado
ru_ru: Пользовательский URL
tr_tr: Özel URL
zh_cn: 自定义 URL

source: Redirect to any webpage.
ar: إعادة التوجيه إلى أي صفحة ويب.
bn_bd: যেকোনো ওয়েব পৃষ্ঠায় পুনঃনির্দেশ করুন।
de_de: Weiterleitung zu einer beliebigen Webseite.
es_es: Redirigir a cualquier página web.
fr_fr: Rediriger vers n'importe quelle page web.
hi_in: किसी भी वेबपेज पर पुन्रेषित करें।
it_it: Reindirizza a qualsiasi pagina web.
pt_pt: Redirecionar para qualquer página web.
ru_ru: Перенаправление на любую веб-страницу.
tr_tr: Herhangi bir web sayfasına yönlendirir.
zh_cn: 重定向到任何网页。

source: Bottom Left
ar: Asfal al-yasar
bn_bd: Niche bame
de_de: Unten links
es_es: Inferior izquierda
fr_fr: Bas gauche
hi_in: Neeche baen
it_it: In basso a sinistra
pt_pt: Inferior esquerdo
ru_ru: Snizu sleva
tr_tr: Sol Alt
zh_cn: Zuoxia

source: Bottom Right
ar: Asfal al-yamin
bn_bd: Niche dane
de_de: Unten rechts
es_es: Inferior derecha
fr_fr: Bas droite
hi_in: Neeche daen
it_it: In basso a destra
pt_pt: Inferior direito
ru_ru: Snizu sprava
tr_tr: Sağ Alt
zh_cn: Youxia

source: Bottom Center
ar: Asfal al-wasat
bn_bd: Niche majkhane
de_de: Unten mittig
es_es: Inferior centro
fr_fr: Bas centre
hi_in: Neeche beech
it_it: In basso al centro
pt_pt: Inferior ao centro
ru_ru: Snizu po centru
tr_tr: Alt Orta
zh_cn: Dibu jizhong

source: Social Media Links
ar: Rawabit wasail al-tawasul al-ijtimaei
bn_bd: Social media link
es_es: Enlaces de redes sociales
fr_fr: Liens des reseaux sociaux
it_it: Link social media
pt_pt: Ligacoes de redes sociais
ru_ru: Ssylki na socialnye seti
tr_tr: Sosyal Medya Bağlantıları
zh_cn: Shejiao meiti lianjie

source: Settings
ar: Al-iidadat
de_de: Einstellungen
es_es: Ajustes
fr_fr: Parametres
it_it: Impostazioni
pt_pt: Definicoes
ru_ru: Nastroyki
tr_tr: Ayarlar
zh_cn: Shezhi

source: Documentation
ar: Al-wathaeq
de_de: Dokumentation
es_es: Documentacion
hi_in: Dastavez
it_it: Documentazione
pt_pt: Documentacao
ru_ru: Dokumentaciya
tr_tr: Dokümantasyon
zh_cn: Wendang

source: Demo/Documentation
tr_tr: Demo/Dokümantasyon

source: CTA
hi_in: सीटीए
