Repository: tercan/telkari
Catalog: languages/telkari-*.po
Languages: ar, bn_bd, de_de, es_es, fr_fr, hi_in, it_it, pt_pt, ru_ru, tr_tr, zh_cn

source: Editing Social Account
ar: تعديل حساب التواصل الاجتماعي جارٍ
bn_bd: সামাজিক অ্যাকাউন্ট সম্পাদনা করা হচ্ছে
de_de: Social-Media-Konto wird bearbeitet
es_es: Editando cuenta de red social
fr_fr: Modification du compte de réseau social
hi_in: सोशल खाता संपादित किया जा रहा है
it_it: Modifica dell'account social
pt_pt: A editar conta de rede social
ru_ru: Редактирование аккаунта соцсети
tr_tr: Sosyal Hesap Düzenleniyor
zh_cn: 正在编辑社交账户

source: Social account added.
ar: تم إضافة حساب التواصل الاجتماعي.
bn_bd: সামাজিক অ্যাকাউন্ট যুক্ত করা হয়েছে।
de_de: Social-Media-Konto hinzugefügt.
es_es: Cuenta de red social añadida.
fr_fr: Compte de réseau social ajouté.
hi_in: सोशल खाता जोड़ा गया।
it_it: Account social aggiunto.
pt_pt: Conta de rede social adicionada.
ru_ru: Аккаунт соцсети добавлен.
tr_tr: Sosyal hesap eklendi.
zh_cn: 社交账户已添加。

source: Social account updated.
ar: تم تحديث حساب التواصل الاجتماعي.
bn_bd: সামাজিক অ্যাকাউন্ট আপডেট করা হয়েছে।
de_de: Social-Media-Konto aktualisiert.
es_es: Cuenta de red social actualizada.
fr_fr: Compte de réseau social mis à jour.
hi_in: सोशल खाता अपडेट किया गया।
it_it: Account social aggiornato.
pt_pt: Conta de rede social atualizada.
ru_ru: Аккаунт соцсети обновлен.
tr_tr: Sosyal hesap güncellendi.
zh_cn: 社交账户已更新。

source: A similar social account already exists. You can still save this one if needed.
ar: يوجد حساب تواصل اجتماعي مماثل بالفعل. لا يزال بإمكانك حفظ هذا الحساب إذا لزم الأمر.
bn_bd: একটি অনুরূপ সামাজিক অ্যাকাউন্ট ইতিমধ্যে বিদ্যমান। প্রয়োজন হলে আপনি এখনও এটি সংরক্ষণ করতে পারেন।
de_de: Ein ähnliches Social-Media-Konto existiert bereits. Sie können dieses bei Bedarf dennoch speichern.
es_es: Ya existe una cuenta de red social similar. Todavía puede guardar esta si es necesario.
fr_fr: Un compte de réseau social similaire existe déjà. Vous pouvez tout de même l'enregistrer si nécessaire.
hi_in: ऐसा ही एक सोशल खाता पहले से मौजूद है। यदि आवश्यक हो तो आप इसे अभी भी सहेज सकते हैं।
it_it: Esiste già un account social simile. Puoi comunque salvare questo se necessario.
pt_pt: Já existe uma conta de rede social semelhante. Ainda pode guardar esta, se necessário.
ru_ru: Похожий аккаунт соцсети уже существует. При необходимости вы все равно можете сохранить этот.
tr_tr: Benzer bir sosyal hesap zaten var. Gerekirse bunu yine de kaydedebilirsiniz.
zh_cn: 已存在类似的社交账户。如果需要，您仍可以保存此账户。

source: Save Account
ar: حفظ الحساب
bn_bd: অ্যাকাউন্ট সংরক্ষণ করুন
de_de: Konto speichern
es_es: Guardar cuenta
fr_fr: Enregistrer le compte
hi_in: खाता सहेजें
it_it: Salva account
pt_pt: Guardar conta
ru_ru: Сохранить аккаунт
tr_tr: Hesabı Kaydet
zh_cn: 保存账户

source: Select CTA Type
ar: حدد نوع CTA
bn_bd: CTA ধরণ চয়ন করুন
de_de: CTA-Typ auswählen
es_es: Seleccionar tipo de CTA
fr_fr: Sélectionner le type de CTA
hi_in: सीटीए प्रकार चुनें
it_it: Seleziona tipo di CTA
pt_pt: Selecionar tipo de CTA
ru_ru: Выберите тип CTA
tr_tr: CTA Türü Seçin
zh_cn: 选择 CTA 类型

source: Are you sure you want to delete this CTA button?
ar: هل أنت متأكد من رغبتك في حذف زر CTA هذا؟
bn_bd: আপনি কি নিশ্চিত যে আপনি এই CTA বোতামটি মুছতে চান?
de_de: Sind Sie sicher, dass Sie diese CTA-Schaltfläche löschen möchten?
es_es: ¿Está seguro de que desea eliminar este botón CTA?
fr_fr: Êtes-vous sûr de vouloir supprimer ce bouton CTA ?
hi_in: क्या आप वाकई इस सीटीए बटन को हटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare questo pulsante CTA?
pt_pt: Tem a certeza de que deseja eliminar este botão CTA?
ru_ru: Вы уверены, что хотите удалить эту кнопку CTA?
tr_tr: Bu CTA butonunu silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此 CTA 按钮吗？

source: Please select a CTA type and enter a valid value.
ar: يرجى تحديد نوع CTA وإدخال قيمة صالحة.
bn_bd: দয়া করে একটি CTA ধরণ চয়ন করুন এবং একটি বৈধ মান লিখুন।
de_de: Bitte wählen Sie einen CTA-Typ aus und geben Sie einen gültigen Wert ein.
es_es: Seleccione un tipo de CTA e introduzca un valor válido.
fr_fr: Veuillez sélectionner un type de CTA et saisir une valeur valide.
hi_in: कृपया सीटीए प्रकार चुनें और एक वैध मान दर्ज करें।
it_it: Seleziona un tipo di CTA e inserisci un valore valido.
pt_pt: Selecione um tipo de CTA e insira um valor válido.
ru_ru: Пожалуйста, выберите тип CTA и введите допустимое значение.
tr_tr: Lütfen bir CTA türü seçin ve geçerli bir değer girin.
zh_cn: 请选择 CTA 类型并输入有效的值。

source: Use international format without spaces, for example 905551112233.
ar: استخدم التنسيق الدولي بدون مسافات، على سبيل المثال 905551112233.
bn_bd: স্পেস ছাড়াই আন্তর্জাতিক বিন্যাস ব্যবহার করুন, যেমন ৯০৫৫৫১১১২২৩৩।
de_de: Verwenden Sie das internationale Format ohne Leerzeichen, zum Beispiel 905551112233.
es_es: Use el formato internacional sin espacios, por ejemplo 905551112233.
fr_fr: Utilisez le format international sans espaces, par exemple 905551112233.
hi_in: बिना स्पेस के अंतर्राष्ट्रीय प्रारूप का उपयोग करें, उदाहरण के लिए 905551112233।
it_it: Usa il formato internazionale senza spazi, ad esempio 905551112233.
pt_pt: Use o formato internacional sem espaços, por exemplo 905551112233.
ru_ru: Используйте международный формат без пробелов, например, 905551112233.
tr_tr: Boşluksuz uluslararası biçimi kullanın; örneğin 905551112233.
zh_cn: 使用不带空格的国际格式，例如 905551112233。

source: Phone numbers may include a leading plus sign, for example +905551112233.
ar: قد تتضمن أرقام الهواتف علامة زائد في البداية، على سبيل المثال +905551112233.
bn_bd: ফোন নম্বরগুলির শুরুতে একটি প্লাস চিহ্ন থাকতে পারে, যেমন +৯০৫৫৫১১১২২৩৩।
de_de: Telefonnummern können ein führendes Pluszeichen enthalten, zum Beispiel +905551112233.
es_es: Los números de teléfono pueden incluir un signo más al principio, por ejemplo +905551112233.
fr_fr: Les numéros de téléphone peuvent inclure un signe plus au début, par exemple +905551112233.
hi_in: फ़ोन नंबरों में एक प्रमुख प्लस चिह्न शामिल हो सकता है, उदाहरण के लिए +905551112233।
it_it: I numeri di telefono possono includere un segno più iniziale, ad esempio +905551112233.
pt_pt: Os números de telefone podem incluir um sinal de mais no início, por exemplo +905551112233.
ru_ru: Номера телефонов могут начинаться со знака плюс, например, +905551112233.
tr_tr: Telefon numaraları başta artı işareti içerebilir; örneğin +905551112233.
zh_cn: 电话号码可以包含前导加号，例如 +905551112233。

source: Enter a valid email address, for example info@example.com.
ar: أدخل عنوان بريد إلكتروني صالحًا، على سبيل المثال info@example.com.
bn_bd: একটি বৈধ ইমেল ঠিকানা লিখুন, যেমন info@example.com।
de_de: Geben Sie eine gültige E-Mail-Adresse ein, zum Beispiel info@example.com.
es_es: Introduzca una dirección de correo electrónico válida, por ejemplo info@example.com.
fr_fr: Saisissez une adresse e-mail valide, par exemple info@example.com.
hi_in: एक वैध ईमेल पता दर्ज करें, उदाहरण के लिए info@example.com।
it_it: Inserisci un indirizzo email valido, ad esempio info@example.com.
pt_pt: Insira um endereço de e-mail válido, por exemplo info@example.com.
ru_ru: Введите действительный адрес электронной почты, например, info@example.com.
tr_tr: Geçerli bir e-posta adresi girin; örneğin info@example.com.
zh_cn: 输入有效的电子邮件地址，例如 info@example.com。

source: Enter a full web address including the protocol.
ar: أدخل عنوان ويب كاملاً بما في ذلك البروتوكول.
bn_bd: প্রোটোকল সহ একটি সম্পূর্ণ ওয়েব ঠিকানা লিখুন।
de_de: Geben Sie eine vollständige Webadresse einschließlich des Protokolls ein.
es_es: Introduzca una dirección web completa, incluido el protocolo.
fr_fr: Saisissez une adresse web complète, y compris le protocole.
hi_in: प्रोटोकॉल सहित पूरा वेब पता दर्ज करें।
it_it: Inserisci un indirizzo web completo, incluso il protocollo.
pt_pt: Insira um endereço web completo, incluindo o protocolo.
ru_ru: Введите полный веб-адрес, включая протокол.
tr_tr: Protokolü içeren tam bir web adresi girin.
zh_cn: 输入包含协议的完整网址。

source: Use international format without spaces. Example: 905551112233.
ar: استخدم التنسيق الدولي بدون مسافات. مثال: 905551112233.
bn_bd: স্পেস ছাড়াই আন্তর্জাতিক বিন্যাস ব্যবহার করুন। উদাহরণ: ৯০৫৫৫১১১২২৩৩।
de_de: Verwenden Sie das internationale Format ohne Leerzeichen. Beispiel: 905551112233.
es_es: Use el formato internacional sin espacios. Ejemplo: 905551112233.
fr_fr: Utilisez le format international sans espaces. Exemple : 905551112233.
hi_in: बिना स्पेस के अंतर्राष्ट्रीय प्रारूप का उपयोग करें। उदाहरण: 905551112233।
it_it: Usa il formato internazionale senza spazi. Esempio: 905551112233.
pt_pt: Use o formato internacional sem espaços. Exemplo: 905551112233.
ru_ru: Используйте международный формат без пробелов. Пример: 905551112233.
tr_tr: Boşluksuz uluslararası biçimi kullanın. Örnek: 905551112233.
zh_cn: 使用不带空格的国际格式。示例：905551112233。

source: Enter a valid phone number. Example: +905551112233.
ar: أدخل رقم هاتف صالحًا. مثال: +905551112233.
bn_bd: একটি বৈধ ফোন নম্বর লিখুন। উদাহরণ: +৯০৫৫৫১১১২২৩৩।
de_de: Geben Sie eine gültige Telefonnummer ein. Beispiel: +905551112233.
es_es: Introduzca un número de teléfono válido. Ejemplo: +905551112233.
fr_fr: Saisissez un numéro de téléphone valide. Exemple : +905551112233.
hi_in: एक वैध फ़ोन नंबर दर्ज करें। उदाहरण: +905551112233।
it_it: Inserisci un numero di telefono valido. Esempio: +905551112233.
pt_pt: Insira um número de telefone válido. Exemplo: +905551112233.
ru_ru: Введите действительный номер телефона. Пример: +905551112233.
tr_tr: Geçerli bir telefon numarası girin. Örnek: +905551112233.
zh_cn: 输入有效的电话号码。示例：+905551112233。

source: Enter a valid email address. Example: info@example.com.
ar: أدخل عنوان بريد إلكتروني صالحًا. مثال: info@example.com.
bn_bd: একটি বৈধ ইমেল ঠিকানা লিখুন। উদাহরণ: info@example.com।
de_de: Geben Sie eine gültige E-Mail-Adresse ein. Beispiel: info@example.com.
es_es: Introduzca una dirección de correo electrónico válida. Ejemplo: info@example.com.
fr_fr: Saisissez une adresse e-mail valide. Exemple : info@example.com.
hi_in: एक वैध ईमेल पता दर्ज करें। उदाहरण: info@example.com।
it_it: Inserisci un indirizzo email valido. Esempio: info@example.com.
pt_pt: Insira um endereço de e-mail válido. Exemplo: info@example.com.
ru_ru: Введите действительный адрес электронной почты. Пример: info@example.com.
tr_tr: Geçerli bir e-posta adresi girin. Örnek: info@example.com.
zh_cn: 输入有效的电子邮件地址。示例：info@example.com。

source: Enter a full address including the protocol. Example: https://example.com/contact.
ar: أدخل عنوانًا كاملاً بما في ذلك البروتوكول. مثال: https://example.com/contact.
bn_bd: প্রোটোকল সহ একটি সম্পূর্ণ ঠিকানা লিখুন। উদাহরণ: https://example.com/contact।
de_de: Geben Sie eine vollständige Adresse einschließlich des Protokolls ein. Beispiel: https://example.com/contact.
es_es: Introduzca una dirección completa, incluido el protocolo. Ejemplo: https://example.com/contact.
fr_fr: Saisissez une adresse complète, y compris le protocole. Exemple : https://example.com/contact.
hi_in: प्रोटोकॉल सहित एक पूरा पता दर्ज करें। उदाहरण: https://example.com/contact।
it_it: Inserisci un indirizzo completo, incluso il protocollo. Esempio: https://example.com/contact.
pt_pt: Insira um endereço completo, incluindo o protocolo. Exemplo: https://example.com/contact.
ru_ru: Введите полный адрес, включая протокол. Пример: https://example.com/contact.
tr_tr: Protokolü içeren tam bir adres girin. Örnek: https://example.com/contact.
zh_cn: 输入包含协议的完整地址。示例：https://example.com/contact。

source: WhatsApp Number
ar: رقم واتساب
bn_bd: WhatsApp নম্বর
de_de: WhatsApp-Nummer
es_es: Número de WhatsApp
fr_fr: Numéro WhatsApp
hi_in: व्हाट्सएप नंबर
it_it: Numero WhatsApp
pt_pt: Número do WhatsApp
ru_ru: Номер WhatsApp
tr_tr: WhatsApp Numarası
zh_cn: WhatsApp 号码

source: Phone Number
ar: رقم الهاتف
bn_bd: ফোন নম্বর
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
hi_in: फ़ोन नंबर
it_it: Numero di telefono
pt_pt: Número de telefone
ru_ru: Номер телефона
tr_tr: Telefon Numarası
zh_cn: 电话号码

source: Email Address
ar: عنوان البريد الإلكتروني
bn_bd: ইমেল ঠিকানা
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
hi_in: ईमेल पता
it_it: Indirizzo email
pt_pt: Endereço de e-mail
ru_ru: Адрес электронной почты
tr_tr: E-posta Adresi
zh_cn: 电子邮件地址

source: URL
ar: رابط URL
hi_in: यूआरएल

source: Default color
ar: اللون الافتراضي
bn_bd: ডিফল্ট রঙ
de_de: Standardfarbe
es_es: Color predeterminado
fr_fr: Couleur par défaut
hi_in: डिफ़ॉल्ट रंग
it_it: Colore predefinito
pt_pt: Cor padrão
ru_ru: Цвет по умолчанию
tr_tr: Varsayılan renk
zh_cn: 默认颜色

source: Custom color
ar: لون مخصص
bn_bd: কাস্টম রঙ
de_de: Benutzerdefinierte Farbe
es_es: Color personalizado
fr_fr: Couleur personnalisée
hi_in: कस्टम रंग
it_it: Colore personalizzato
pt_pt: Cor personalizada
ru_ru: Пользовательский цвет
tr_tr: Özel renk
zh_cn: 自定义颜色

source: Build a CTA button with guided fields and instant preview.
ar: أنشئ زر CTA بحقول إرشادية ومعاينة فورية.
bn_bd: গাইডযুক্ত ক্ষেত্র এবং তাত্ক্ষণিক প্রাকদর্শন সহ একটি CTA বোতাম তৈরি করুন।
de_de: Erstellen Sie eine CTA-Schaltfläche mit geführten Feldern und sofortiger Vorschau.
es_es: Cree un botón CTA con campos guiados y vista previa al instante.
fr_fr: Créez un bouton CTA avec des champs guidés et un aperçu instantané.
hi_in: निर्देशित फ़ील्ड और त्वरित पूर्वावलोकन के साथ एक सीटीए बटन बनाएं।
it_it: Crea un pulsante CTA con campi guidati e anteprima istantanea.
pt_pt: Crie um botão CTA com campos guiados e visualização instantânea.
ru_ru: Создайте кнопку CTA с помощью полей с подсказками и мгновенным предпросмотром.
tr_tr: Yönlendirmeli alanlar ve anlık ön izleme ile bir CTA butonu oluşturun.
zh_cn: 通过指导字段和即时预览构建 CTA 按钮。

source: Edit CTA Button
ar: تعديل زر CTA
bn_bd: CTA বোতাম সম্পাদনা করুন
de_de: CTA-Schaltfläche bearbeiten
es_es: Editar botón CTA
fr_fr: Modifier le bouton CTA
hi_in: सीटीए बटन संपादित करें
it_it: Modifica pulsante CTA
pt_pt: Editar botão CTA
ru_ru: Редактировать кнопку CTA
tr_tr: CTA Butonunu Düzenle
zh_cn: 编辑 CTA 按钮

source: Update the selected CTA button and save the changes back into the list.
ar: قم بتحديث زر CTA المحدد وحفظ التغييرات في القائمة.
bn_bd: may CTA বোতামটি আপডেট করুন এবং পরিবর্তনগুলি তালিকায় সংরক্ষণ করুন।
de_de: Aktualisieren Sie die ausgewählte CTA-Schaltfläche und speichern Sie die Änderungen in der Liste.
es_es: Actualice el botón CTA seleccionado y guarde los cambios en la lista.
fr_fr: Mettez à jour le bouton CTA sélectionné et enregistrez les modifications dans la liste.
hi_in: चयनित सीटीए बटन को अपडेट करें और परिवर्तनों को सूची में वापस सहेजें।
it_it: Aggiorna il pulsante CTA selezionato e salva le modifiche nell'elenco.
pt_pt: Atualize o botão CTA selecionado e guarde as alterações na lista.
ru_ru: Обновите выбранную кнопку CTA и сохраните изменения в списке.
tr_tr: Seçili CTA butonunu güncelleyin ve değişiklikleri tekrar listeye kaydedin.
zh_cn: 更新所选 CTA 按钮并将更改保存回列表中。

source: Editing CTA Button
ar: تعديل زر CTA جارٍ
bn_bd: CTA বোতাম সম্পাদনা করা হচ্ছে
de_de: CTA-Schaltfläche wird bearbeitet
es_es: Editando botón CTA
fr_fr: Modification du bouton CTA
hi_in: सीटीए बटन संपादित किया जा रहा है
it_it: Modifica del pulsante CTA
pt_pt: A editar botão CTA
ru_ru: Редактирование кнопки CTA
tr_tr: CTA Butonu Düzenleniyor
zh_cn: 正在编辑 CTA 按钮

source: CTA button added.
ar: تم إضافة زر CTA.
bn_bd: CTA বোতাম যুক্ত করা হয়েছে।
de_de: CTA-Schaltfläche hinzugefügt.
es_es: Botón CTA añadido.
fr_fr: Bouton CTA ajouté.
hi_in: सीटीए बटन जोड़ा गया।
it_it: Pulsante CTA aggiunto.
pt_pt: Botão CTA adicionado.
ru_ru: Кнопка CTA добавлена.
tr_tr: CTA butonu eklendi.
zh_cn: CTA 按钮已添加。

source: CTA button updated.
ar: تم تحديث زر CTA.
bn_bd: CTA বোতাম আপডেট করা হয়েছে।
de_de: CTA-Schaltfläche aktualisiert.
es_es: Botón CTA actualizado.
fr_fr: Bouton CTA mis à jour.
hi_in: सीटीए बटन अपडेट किया गया।
it_it: Pulsante CTA aggiornato.
pt_pt: Botão CTA atualizado.
ru_ru: Кнопка CTA обновлена.
tr_tr: CTA butonu güncellendi.
zh_cn: CTA 按钮已更新。

source: Save CTA Button
ar: حفظ زر CTA
bn_bd: CTA বোতাম সংরক্ষণ করুন
de_de: CTA-Schaltfläche speichern
es_es: Guardar botón CTA
fr_fr: Enregistrer le bouton CTA
hi_in: सीटीए बटन सहेजें
it_it: Salva pulsante CTA
pt_pt: Guardar botão CTA
ru_ru: Сохранить кнопку CTA
tr_tr: CTA Butonunu Kaydet
zh_cn: 保存 CTA 按钮

source: Cancel Edit
ar: إلغاء التعديل
bn_bd: সম্পাদনা বাতিল করুন
de_de: Bearbeitung abbrechen
es_es: Cancelar edición
fr_fr: Annuler la modification
hi_in: संपादित रद्द करें
it_it: Annulla modifica
pt_pt: Cancelar edição
ru_ru: Отменить редактирование
tr_tr: Düzenlemeyi İptal Et
zh_cn: 取消编辑

source: Visible
ar: مرئي
bn_bd: দৃশ্যমান
de_de: Sichtbar
hi_in: दृश्यमान
it_it: Visibile
pt_pt: Visível
ru_ru: Видимый
tr_tr: Görünür
zh_cn: 可见

source: Hidden
ar: خفي
bn_bd: লুকানো
de_de: Ausgeblendet
es_es: Oculto
fr_fr: Masqué
hi_in: छिपा हुआ
it_it: Nascosto
pt_pt: Oculto
ru_ru: Скрытый
tr_tr: Gizli
zh_cn: 隐藏

source: Placement adjusted to avoid overlap: Social Icons %1$s, CTA Buttons %2$s.
ar: تم ضبط الموضع لتجنب التداخل: أيقونات التواصل الاجتماعي %1$s، أزرار CTA %2$s.
bn_bd: ওভারল্যাপ এড়াতে প্লেসমেন্ট সামঞ্জস্য করা হয়েছে: সামাজিক আইকন %1$s, CTA বোতাম %2$s।
de_de: Platzierung angepasst, um Überlappungen zu vermeiden: Social-Media-Symbole %1$s, CTA-Schaltflächen %2$s.
es_es: Ubicación ajustada para evitar la superposición: Iconos de redes sociales %1$s, botones CTA %2$s.
fr_fr: Placement ajusté pour éviter le chevauchement : Icônes de réseaux sociaux %1$s, boutons CTA %2$s.
hi_in: ओवरलैप से बचने के लिए प्लेसमेंट समायोजित किया गया: सोशल आइकन %1$s, सीटीए बटन %2$s।
it_it: Posizionamento regolato per evitare sovrapposizioni: Icone social %1$s, pulsanti CTA %2$s.
pt_pt: Posicionamento ajustado para evitar sobreposição: Ícones de redes sociais %1$s, botões CTA %2$s.
ru_ru: Расположение скорректировано во избежание перекрытия: иконки соцсетей %1$s, кнопки CTA %2$s.
tr_tr: Çakışmayı önlemek için yerleşim ayarlandı: Sosyal Simgeler %1$s, CTA Butonları %2$s.
zh_cn: 已调整位置以避免重叠：社交图标 %1$s，CTA 按钮 %2$s。

source: Design: %1$s. CTA placement: %2$s.
ar: التصميم: %1$s. موضع CTA: %2$s.
bn_bd: ডিজাইন: %1$s। CTA প্লেসমেন্ট: %2$s।
de_de: Design: %1$s. CTA-Platzierung: %2$s.
es_es: Diseño: %1$s. Ubicación de CTA: %2$s.
fr_fr: Design : %1$s. Placement du CTA : %2$s.
hi_in: डिज़ाइन: %1$s। सीटीए प्लेसमेंट: %2$s।
it_it: Design: %1$s. Posizionamento CTA: %2$s.
pt_pt: Design: %1$s. Posicionamento do CTA: %2$s.
ru_ru: Дизайн: %1$s. Расположение CTA: %2$s.
tr_tr: Tasarım: %1$s. CTA yerleşimi: %2$s.
zh_cn: 设计：%1$s。CTA 位置：%2$s。

source: Design
ar: Al-tasmim
es_es: Diseno
ru_ru: Dizayn
tr_tr: Tasarım
zh_cn: Sheji

source: Social Accounts
ar: Al-hisabat al-ijtimaeia
bn_bd: Social account
de_de: Soziale Konten
es_es: Cuentas sociales
fr_fr: Comptes sociaux
hi_in: Social khate
it_it: Account social
pt_pt: Contas sociais
ru_ru: Socialnye akkaunty
tr_tr: Sosyal Hesaplar
zh_cn: Shejiao zhanghao

source: Appearance
ar: Al-mazhar
bn_bd: Chehara
de_de: Erscheinungsbild
es_es: Apariencia
fr_fr: Apparence
hi_in: Roop-rang
it_it: Aspetto
pt_pt: Aparencia
ru_ru: Vneshniy vid
tr_tr: Görünüm
zh_cn: Waiguan

source: Compact
ar: مدمج
bn_bd: কম্প্যাক্ট
de_de: Kompakt
es_es: Compacto
hi_in: कॉम्पैक्ट
it_it: Compatto
pt_pt: Compacto
ru_ru: Компактный
tr_tr: Kompakt
zh_cn: 紧凑

source: Default
ar: الافتراضي
bn_bd: ডিফল্ট
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
hi_in: डिफ़ॉल्ट
it_it: Predefinito
pt_pt: Padrão
ru_ru: По умолчанию
tr_tr: Varsayılan
zh_cn: 默认

source: Large
ar: كبير
bn_bd: বড়
de_de: Groß
es_es: Grande
fr_fr: Grand
hi_in: बड़ा
it_it: Grande
pt_pt: Grande
ru_ru: Крупный
tr_tr: Büyük
zh_cn: 大

source: Natural
ar: طبيعي
bn_bd: প্রাকৃতিক
de_de: Natürlich
fr_fr: Naturel
hi_in: प्राकृतिक
it_it: Naturale
ru_ru: Естественный
tr_tr: Doğal
zh_cn: 自然

source: Fixed
ar: ثابت
bn_bd: নির্দিষ্ট
de_de: Fest
es_es: Fijo
fr_fr: Fixe
hi_in: निश्चित
it_it: Fisso
pt_pt: Fixo
ru_ru: Фиксированный
tr_tr: Sabit
zh_cn: 固定

source: Full
ar: كامل
bn_bd: পূর্ণ
de_de: Voll
es_es: Completo
fr_fr: Plein
hi_in: पूर्ण
it_it: Pieno
pt_pt: Total
ru_ru: Полный
tr_tr: Tam
zh_cn: 满

source: Social Icons
ar: أيقونات التواصل الاجتماعي
bn_bd: সামাজিক আইকন
de_de: Social-Media-Symbole
es_es: Iconos de redes sociales
fr_fr: Icônes de réseaux sociaux
hi_in: सोशल आइकन
it_it: Icone social
pt_pt: Ícones de redes sociais
ru_ru: Иконки соцсетей
tr_tr: Sosyal Simgeler
zh_cn: 社交图标

source: Controls the size, spacing, shape, and hover labels for social icons.
ar: يتحكم في الحجم والتباعد والشكل والتسميات التوضيحية عند التمرير لأيقونات التواصل الاجتماعي.
bn_bd: সামাজিক আইকনগুলির আকার, ব্যবধান, আকৃতি এবং হোভার লেবেল নিয়ন্ত্রণ করে।
de_de: Steuert Größe, Abstand, Form und Hover-Beschriftungen für Social-Media-Symbole.
es_es: Controla el tamaño, espacio, forma y etiquetas flotantes de los iconos de redes sociales.
fr_fr: Contrôle la taille, l'espacement, la forme et les info-bulles des icônes de réseaux sociaux.
hi_in: सोशल आइकन के आकार, रिक्ति, आकार और होवर लेबल को नियंत्रित करता है।
it_it: Controlla la dimensione, la spaziatura, la forma e le etichette al passaggio del mouse per le icone social.
pt_pt: Controla o tamanho, espaçamento, formato e etiquetas flutuantes dos ícones de redes sociais.
ru_ru: Управление размером, расстоянием, формой и всплывающими ярлыками для иконок соцсетей.
tr_tr: Sosyal simgelerin boyutunu, boşluğunu, şeklini ve hover etiketlerini kontrol eder.
zh_cn: 控制社交图标的尺寸、间距、形状和悬停标签。

source: Social icons are currently hidden on the frontend, but these settings are kept.
ar: أيقونات التواصل الاجتماعي مخفية حاليًا في الواجهة الأمامية، ولكن يتم الاحتفاظ بهذه الإعدادات.
bn_bd: সামাজিক আইকনগুলি বর্তমানে ফ্রন্টএন্ডে লুকানো রয়েছে, তবে এই সেটিংস রাখা হয়েছে।
de_de: Social-Media-Symbole sind derzeit im Frontend ausgeblendet, aber diese Einstellungen bleiben erhalten.
es_es: Los iconos de redes sociales están ocultos en el frontend actualmente, pero se conservan estos ajustes.
fr_fr: Les icônes de réseaux sociaux sont actuellement masquées sur le frontend, mais ces paramètres sont conservés.
hi_in: सोशल आइकन वर्तमान में फ्रंटएंड पर छिपे हुए हैं, लेकिन ये सेटिंग्स रखी गई हैं।
it_it: Le icone social sono attualmente nascoste sul frontend, ma queste impostazioni vengono mantenute.
pt_pt: Os ícones de redes sociais estão atualmente ocultos no frontend, mas estas definições são mantidas.
ru_ru: Иконки соцсетей в настоящее время скрыты на фронтенде, но эти настройки сохранены.
tr_tr: Sosyal simgeler şu anda ön yüzde gizli, ancak bu ayarlar korunuyor.
zh_cn: 社交图标目前在前端隐藏，但保留这些设置。

source: Social Icon Size (px)
ar: حجم أيقونة التواصل الاجتماعي (بكسل)
bn_bd: সামাজিক আইকনের আকার (px)
de_de: Größe der Social-Media-Symbole (px)
es_es: Tamaño de iconos de redes sociales (px)
fr_fr: Taille des icônes de réseaux sociaux (px)
hi_in: सोशल आइकन आकार (px)
it_it: Dimensione icone social (px)
pt_pt: Tamanho do ícone de rede social (px)
ru_ru: Размер иконок соцсетей (px)
tr_tr: Sosyal Simge Boyutu (px)
zh_cn: 社交图标尺寸 (px)

source: Social icon size in pixels (24-96).
ar: حجم أيقونة التواصل الاجتماعي بالبكسل (24-96).
bn_bd: পিক্সেলে সামাজিক আইকনের আকার (২৪-৯৬)।
de_de: Größe der Social-Media-Symbole in Pixeln (24-96).
es_es: Tamaño de iconos de redes sociales en píxeles (24-96).
fr_fr: Taille des icônes de réseaux sociaux en pixels (24-96).
hi_in: पिक्सेल में सोशल आइकन का आकार (24-96)।
it_it: Dimensione delle icone social in pixel (24-96).
pt_pt: Tamanho do ícone de rede social em píxeis (24-96).
ru_ru: Размер иконок соцсетей в пикселях (24-96).
tr_tr: Piksel cinsinden sosyal simge boyutu (24-96).
zh_cn: 以像素为单位的社交图标尺寸 (24-96)。

source: Social Icon Spacing (px)
ar: تباعد أيقونة التواصل الاجتماعي (بكسل)
bn_bd: সামাজিক আইকনের ব্যবধান (px)
de_de: Abstand der Social-Media-Symbole (px)
es_es: Espaciado de iconos de redes sociales (px)
fr_fr: Espacement des icônes de réseaux sociaux (px)
hi_in: सोशल आइकन रिक्ति (px)
it_it: Spaziatura icone social (px)
pt_pt: Espaçamento do ícone de rede social (px)
ru_ru: Расстояние между иконками соцсетей (px)
tr_tr: Sosyal Simge Boşluğu (px)
zh_cn: 社交图标间距 (px)
